## Interface: 80100
## Title: Wagon Detector
## Author: DarkEssence
## Version: v0.0.15
## Notes: Addon for automatic control fines by events in combatlog during encounter
## Notes-ruRU: Аддон для автоматического начисления штрафов по событиям в логах сражений
## SavedVariables: WD_DB
## SavedVariablesPerCharacter: WD_DB_Char
## OptionalDeps: Ace3

localization-en.lua
localization-ru.lua

gui_helper.lua

loader.lua
history.lua
last_encounter.lua
guild_roster.lua
rules.lua
gui.lua
core.lua
