## Interface: 80100
## Title: Wagon Detector
## Author: DarkEssence
## Version: v0.0.57
## Notes: Addon for automatic control fines by events in combatlog during encounter
## Notes-ruRU: Аддон для автоматического начисления штрафов по событиям в логах сражений
## SavedVariables: WD_DB
## SavedVariablesPerCharacter: WD_DB_Char
## Dependencies: Ace3

loader.lua

helpers\lib_common.lua
helpers\lib_gui.lua
helpers\lib_timers.lua
localization\en.lua
localization\ru.lua

constants.lua

modules\basic.lua
modules\guild_roster.lua
modules\help.lua
modules\history.lua
modules\last_encounter.lua
modules\main.lua
modules\monitor_1.lua
modules\monitor_2.lua
modules\monitor_3.lua
modules\raid_roster.lua
modules\rules.lua
modules\simple_rules.lua
gui.lua
modules\core.lua
modules\tracker.lua

monitors\basic.lua
monitors\basic_stats.lua
monitors\buffs.lua
monitors\debuffs.lua
monitors\dispels.lua
monitors\interrupts.lua
monitors\heal_stats.lua
monitors\dmg_stats.lua

tests\unit_tests.lua