## Interface: 10000
## Title: Wagon Detector
## Author: DarkEssence
## Version: v0.0.62
## Notes: Addon for automatic control fines by events in combatlog during encounter
## SavedVariables: WD_DB
## SavedVariablesPerCharacter: WD_DB_Char
## Dependencies: Ace3, MRT

loader.lua

helpers\lib_common.lua
helpers\lib_gui.lua
helpers\lib_table.lua
helpers\lib_timers.lua
localization\en.lua

tiers.lua
constants.lua

modules\basic.lua
modules\guild_roster.lua
modules\help.lua
modules\history.lua
modules\last_encounter.lua
modules\main.lua
modules\monitor_1.lua
modules\monitor_2.lua
modules\monitor_3.lua
modules\raid_roster.lua
modules\rules.lua
modules\simple_rules.lua
modules\spell_db.lua
gui.lua
modules\core.lua
modules\tracker.lua

monitors\basic.lua
monitors\basic_stats.lua
monitors\buffs.lua
monitors\debuffs.lua
monitors\dispels.lua
monitors\interrupts.lua
monitors\heal_stats.lua
monitors\dmg_stats.lua

tests\unit_tests.lua