## Interface: 80100
## Title: Wagon Detector
## Author: DarkEssence
## Version: v0.0.47
## Notes: Addon for automatic control fines by events in combatlog during encounter
## Notes-ruRU: Аддон для автоматического начисления штрафов по событиям в логах сражений
## SavedVariables: WD_DB
## SavedVariablesPerCharacter: WD_DB_Char
## Dependencies: Ace3

localization-en.lua
localization-ru.lua

gui_helper.lua
loader.lua

help.lua
constants.lua
history.lua
last_encounter.lua
guild_roster.lua
rules.lua
rules_statistics.lua
raid_overview.lua
gui.lua
core.lua
tracker.lua
tracker_overview.lua